.ko-card {
  width: 500px;
  // margin: 100px auto;
  padding: 24px;
  box-shadow:0 0 10px #888888;
  border-radius: 24px;
  // 定位居中
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.bottom {
  display: flex;
}